<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/list_league" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_queue_play_next_black_24dp"
        android:title="@string/next_event" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_airplay_black_24dp"
        android:title="@string/past_event" />

</menu>
